#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/huang
#username=root
#password=123456
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=123456
